# whats-new-dotnet-5

./: README.md  WiredBrainCoffee.Client.sln
WiredBrainCoffee.Api/: ChatHubLogFilter.cs  HubLogFilter.cs  Program.cs  Startup.cs  WiredBrainCoffee.Api.csproj
WiredBrainCoffee.Api/.config/: dotnet-tools.json
WiredBrainCoffee.Api/Controllers/: AdminController.cs  ContactController.cs  HelloWorldController.cs  IngredientsController.cs  MenuController.cs  OrdersController.cs
WiredBrainCoffee.Api/Hubs/: ChatHub.cs  ChatHubLogFilter.cs
WiredBrainCoffee.Api/Properties/: launchSettings.json  serviceDependencies.WiredBrainCoffeeApi - Web Deploy.json  serviceDependencies.json
WiredBrainCoffee.Api/Properties/PublishProfiles/: WiredBrainCoffeeApi - Web Deploy.pubxml
WiredBrainCoffee.Api/Properties/ServiceDependencies/WiredBrainCoffeeApi - Web Deploy/: apis1.arm.json  profile.arm.json  signalr1.arm.json
WiredBrainCoffee.Api/Services/: OrderService.cs
WiredBrainCoffee.Client/: App.razor  Program.cs  WiredBrainCoffee.Client.csproj  _Imports.razor
WiredBrainCoffee.Client/Admin/: AdminDashboard.razor  AdminNav.razor  Orders.razor
WiredBrainCoffee.Client/Components/: Chat.razor  Chat.razor.css  CoffeeExtrasModal.razor  ContactInfo.razor  MailingList.razor  MailingList.razor.css  MenuListItem.razor  OrderListItem.razor
WiredBrainCoffee.Client/Pages/: AdminDashboard.razor  ContactConfirmation.razor  ContactForm.razor  Index.razor  Order.razor  Order.razor.cs  OrderConfirmation.razor
WiredBrainCoffee.Client/Properties/: launchSettings.json
WiredBrainCoffee.Client/Services/: ContactService.cs  EmailService.cs  IContactService.cs  IMenuService.cs  IOrderService.cs  MenuService.cs  OrderService.cs
WiredBrainCoffee.Client/Shared/: MainLayout.razor  NavMenu.razor
WiredBrainCoffee.Client/wwwroot/: index.html
WiredBrainCoffee.Client/wwwroot/css/: wiredbrain.css  wiredbrain.min.css
WiredBrainCoffee.Client/wwwroot/js/: promocode.js
WiredBrainCoffee.Components/: ContactInfo.razor  MailingList.razor
WiredBrainCoffee.Models/: Contact.cs  ContactReason.cs  CreamerOptions.cs  Extras.cs  MenuItem.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Person.cs  UploadedFile.cs
