<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ee1e5e29-c7bf-42a6-b23a-e17bcb64650d</UserSecretsId>
	  <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WiredBrainCoffee.Models\WiredBrainCoffee.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

</Project>
